Things that got broken on version 2.36

mboost:
> A1 <- survfit(fit)
> A2 <- survFit(fit2)
> A3 <- survFit(fit3)
>
> max(A1$surv-A2$surv)
Error: dims [product 12] do not match the length of object [26]
In addition: Warning message:
In A1$surv - A2$surv :
longer object length is not a multiple of shorter object length

 This can be fixed by adding censor=F to the survfit call.

---------------------

proptest:
  Calls the agsurv2 C routine

--------------------------

relsurv:
> data(slopop)
> invtime(y = 0.1, age = 23011, sex = "male", year = 9497, ratetable = slopop)
Error in eval(expr, envir, enclos) : object 'nyears' not found
Calls: invtime ... eval -> model.frame -> model.frame.default -> eval -> eval
Execution halted


---------------------------
rms

> survplot(f, sex) # time on x-axis, curves for x2
Error in match.arg(type, temp1) :
'arg' should be one 'kalbfleisch-prentice', 'aalen', 'efron'
Calls: survplot ... do.call -> survfits -> survfit.coxph -> match -> match.arg
Execution halted


-----------------------------
splinesurv

> s <- sim.sample(m = 10, Ji = rep(10,10))
> plot(survfit(coxph(Surv(time,delta) ~ Z + frailty(i), data = s$agdata)))
Error in scale.default(x, center = object$means, scale = FALSE) :
length of 'center' must equal the number of columns of 'x'
Calls: plot -> survfit -> survfit.coxph -> scale -> scale.default
Execution halted

