This is the README file for S-PLUS users. Some of it may be of interest
to R users as well
____________________________________________________________________
   This is a draft of version 5 of my survival package for S.  Earlier
releases have appeared on Statlib (lib.stat.cmu.edu) as "survival", 
"survival2", "survival3", and "survival4".  The code found here should
be posted to statlib soon as well, after updating a few ".d" documentation
files.

   There are 2 source trees, one for Splus version 5 and one for versions
3 and 4.  They come from a common code base, but the two differ in some
details due to the new S4 computing engine.  Use the appropriate one.
Note that both contain important test directories "test", "testreg" and
"testfrail".

   Changes that have occurred in the code since release 4 are documented in
the file "Changelog".  The most important are
	-- many minor bugfixes.  I say "minor" because most only happened with
	particular sets of options that didn't occur very often.
	-- penalized models.  See the frailty.ps file for more information
	-- [] methods.  In particular, this gives more flexibility in
	graphing curves.
	-- updated survreg code
	-- further plotting options for survival curves.

Note that most of the changes are already a part of your distribution of
Splus.  Bug fixes, in particular, are sent to Statsci as they are found.
I expect all of the changes herein to be part of the shipped Splus distribution
within a year.  (Validation, documentation, and bundling into a release all
take time).  The largest reason for using this code in the meantime is the
penalized models, which include random effects as an important special case.
Before loading this try
	> is.loaded("coxfit4_a")   # penalized Cox models included?
	> is.loaded("survreg4")    # newest survreg functions ?
if both are true then the "standard" release is more up to date than this
archive.

  One area of lack in the enclosed are the help (.d) files.  Statsci has
done a fair bit of editing and improvement to the ones I first wrote, and
many (most?) of these changes have not been re-incorporated into my source
code.  I don't expect that they ever will; this is an editorial task
that I just can't get excited about.   

   
   Please see the notes on expected survival, copyright, and the install
directions in each subdirectory.	

---------------------

  I don't use Splus on Windows, don't even have a copy of Splus for Windows
in house, and am not intending to buy one soon.  I know that the procedure
for compiling/linking routines under Windows is different, but having never
done it this page can offer no useful information on how to go about the
process. 
 
