\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Cox Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coxph}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact partial likelihood}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Andersen-Gill fits}{40}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Predicted survival}{60}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Multi-state models}{83}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}The Fine-Gray model}{92}{section.3}%
\contentsline {subsection}{\numberline {3.1}The predict method}{97}{subsection.3.1}%
\contentsline {paragraph}{Setup}{98}{section*.2}%
\contentsline {section}{\numberline {4}Concordance}{108}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main routine}{108}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methods}{117}{subsection.4.2}%
\contentsline {section}{\numberline {5}Expected Survival}{140}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parsing the covariates list}{148}{subsection.5.1}%
\contentsline {section}{\numberline {6}Person years}{160}{section.6}%
\contentsline {subsection}{\numberline {6.1}Print and summary}{168}{subsection.6.1}%
\contentsline {section}{\numberline {7}Residuals for survival curves}{178}{section.7}%
\contentsline {subsection}{\numberline {7.1}R-code}{178}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simple survival}{182}{subsection.7.2}%
\contentsline {paragraph}{Fleming-Harrington}{187}{section*.3}%
\contentsline {paragraph}{Kaplan-Meier}{188}{section*.4}%
\contentsline {subsection}{\numberline {7.3}Multi-state Aalen-Johansen estimate}{189}{subsection.7.3}%
\contentsline {paragraph}{Nelson-Aalen}{191}{section*.5}%
\contentsline {paragraph}{Aalen-Johansen}{193}{section*.6}%
\contentsline {section}{\numberline {8}Accelerated Failure Time models}{200}{section.8}%
\contentsline {subsection}{\numberline {8.1}Residuals}{200}{subsection.8.1}%
\contentsline {section}{\numberline {9}Survival curves}{207}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kaplan-Meier}{212}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Kaplan-Meier}{217}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Competing risks}{240}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}C-code}{251}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Printing and plotting}{259}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {10}Matrix exponentials and transition matrices}{275}{section.10}%
\contentsline {subsection}{\numberline {10.1}Decompostion}{277}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Derivatives}{281}{subsection.10.2}%
\contentsline {section}{\numberline {11}Plotting survival curves}{283}{section.11}%
\contentsline {section}{\numberline {12}State space figures}{296}{section.12}%
\contentsline {section}{\numberline {13}tmerge}{302}{section.13}%
\contentsline {section}{\numberline {14}Linear models and contrasts}{318}{section.14}%
\contentsline {section}{\numberline {15}The cox.zph function}{339}{section.15}%
