\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Cox Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coxph}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact partial likelihood}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Andersen-Gill fits}{41}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Predicted survival}{60}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Multi-state models}{83}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}The Fine-Gray model}{92}{section.3}%
\contentsline {subsection}{\numberline {3.1}The predict method}{97}{subsection.3.1}%
\contentsline {paragraph}{Setup}{98}{section*.2}%
\contentsline {section}{\numberline {4}Concordance}{108}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main routine}{108}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Methods}{119}{subsection.4.2}%
\contentsline {section}{\numberline {5}Expected Survival}{142}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parsing the covariates list}{150}{subsection.5.1}%
\contentsline {section}{\numberline {6}Person years}{161}{section.6}%
\contentsline {subsection}{\numberline {6.1}Print and summary}{169}{subsection.6.1}%
\contentsline {section}{\numberline {7}Residuals for survival curves}{179}{section.7}%
\contentsline {subsection}{\numberline {7.1}R-code}{179}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simple survival}{183}{subsection.7.2}%
\contentsline {paragraph}{Fleming-Harrington}{188}{section*.3}%
\contentsline {paragraph}{Kaplan-Meier}{189}{section*.4}%
\contentsline {subsection}{\numberline {7.3}Multi-state Aalen-Johansen estimate}{190}{subsection.7.3}%
\contentsline {paragraph}{Nelson-Aalen}{193}{section*.5}%
\contentsline {paragraph}{Aalen-Johansen}{195}{section*.6}%
\contentsline {subsection}{\numberline {7.4}Cox model case}{201}{subsection.7.4}%
\contentsline {section}{\numberline {8}Accelerated Failure Time models}{207}{section.8}%
\contentsline {subsection}{\numberline {8.1}Residuals}{208}{subsection.8.1}%
\contentsline {section}{\numberline {9}Survival curves}{215}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kaplan-Meier}{220}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Kaplan-Meier}{225}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Competing risks}{248}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}C-code}{259}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Printing and plotting}{267}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {10}Matrix exponentials and transition matrices}{283}{section.10}%
\contentsline {subsection}{\numberline {10.1}Decompostion}{285}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Derivatives}{289}{subsection.10.2}%
\contentsline {section}{\numberline {11}Plotting survival curves}{291}{section.11}%
\contentsline {section}{\numberline {12}State space figures}{304}{section.12}%
\contentsline {section}{\numberline {13}tmerge}{310}{section.13}%
\contentsline {section}{\numberline {14}Linear models and contrasts}{326}{section.14}%
\contentsline {section}{\numberline {15}The cox.zph function}{348}{section.15}%
