\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Cox Models}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Coxph}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exact partial likelihood}{27}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Andersen-Gill fits}{36}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Predicted survival}{55}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Multi-state models}{78}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}The Fine-Gray model}{84}{section.3}
\contentsline {subsection}{\numberline {3.1}The predict method}{90}{subsection.3.1}
\contentsline {section}{\numberline {4}Concordance}{102}{section.4}
\contentsline {subsection}{\numberline {4.1}Main routine}{102}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Methods}{109}{subsection.4.2}
\contentsline {section}{\numberline {5}Expected Survival}{132}{section.5}
\contentsline {subsection}{\numberline {5.1}Parsing the covariates list}{140}{subsection.5.1}
\contentsline {section}{\numberline {6}Person years}{148}{section.6}
\contentsline {subsection}{\numberline {6.1}Print and summary}{156}{subsection.6.1}
\contentsline {section}{\numberline {7}Accelerated Failure Time models}{166}{section.7}
\contentsline {subsection}{\numberline {7.1}Residuals}{166}{subsection.7.1}
\contentsline {section}{\numberline {8}Survival curves}{174}{section.8}
\contentsline {subsection}{\numberline {8.1}Kaplan-Meier}{179}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Kaplan-Meier}{183}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Competing risks}{205}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}C-code}{215}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Printing and plotting}{223}{subsubsection.8.3.2}
\contentsline {section}{\numberline {9}Plotting survival curves}{239}{section.9}
\contentsline {section}{\numberline {10}State space figures}{251}{section.10}
\contentsline {section}{\numberline {11}tmerge}{257}{section.11}
\contentsline {section}{\numberline {12}Linear models and contrasts}{270}{section.12}
\contentsline {section}{\numberline {13}The cox.zph function}{291}{section.13}
