\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Cox Models}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coxph}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exact partial likelihood}{30}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Andersen-Gill fits}{41}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Predicted survival}{60}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Multi-state models}{73}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}The Fine-Gray model}{81}{section.3}%
\contentsline {subsection}{\numberline {3.1}The predict method}{87}{subsection.3.1}%
\contentsline {paragraph}{Setup}{87}{section*.2}%
\contentsline {section}{\numberline {4}Expected Survival}{98}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parsing the covariates list}{106}{subsection.4.1}%
\contentsline {section}{\numberline {5}Person years}{118}{section.5}%
\contentsline {subsection}{\numberline {5.1}Print and summary}{126}{subsection.5.1}%
\contentsline {section}{\numberline {6}Residuals for survival curves}{136}{section.6}%
\contentsline {subsection}{\numberline {6.1}R-code}{136}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simple survival}{140}{subsection.6.2}%
\contentsline {paragraph}{Fleming-Harrington}{145}{section*.3}%
\contentsline {paragraph}{Kaplan-Meier}{146}{section*.4}%
\contentsline {subsection}{\numberline {6.3}Multi-state Aalen-Johansen estimate}{146}{subsection.6.3}%
\contentsline {paragraph}{Nelson-Aalen}{149}{section*.5}%
\contentsline {paragraph}{Aalen-Johansen}{151}{section*.6}%
\contentsline {subsection}{\numberline {6.4}Cox model case}{157}{subsection.6.4}%
\contentsline {section}{\numberline {7}Accelerated Failure Time models}{164}{section.7}%
\contentsline {subsection}{\numberline {7.1}Residuals}{164}{subsection.7.1}%
\contentsline {section}{\numberline {8}Survival curves}{171}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kaplan-Meier}{176}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}C-code}{181}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}State space figures}{189}{section.9}%
\contentsline {section}{\numberline {10}Linear models and contrasts}{195}{section.10}%
\contentsline {section}{\numberline {11}The cox.zph function}{217}{section.11}%
