\section{Test for proportional hazards}
The formal test for proportional hazards is worked out in section
6.2 of Therneau and Grambsch.
Let $G_k$ be a $p$ by $p$ diagonal matrix whose $(j,j)$ element is
$g(t_k)- \overline g$, $k$ indexing the death times.
Set
\begin{align*}
  Q &= \sum G_kV_kG_k - \left(\sum G_k V_k \right) \left( \sum V_k \right)^{-1}
                      \left(\sum G_k V_k \right)' \\
  \theta &= Q^{-1}\sum G_k s_k \\
  T(G) &= \theta' Q \theta
\end{align*}
where $s_k$ are the Schoenfeld residuals, i.e., the increment to the
score statistic at each death.
Then $\theta$ is the one step estimate solution to the equation
\begin{equation*}
  \beta(t) = \hat\beta + \theta(g(t) - \overline g)
\end{equation*}
with starting estimate of $(\hat\beta, 0)$ and $T$ is the score test
for $\theta=0$.

The book then uses an approximation that assumes $V$ is constant:
$V_k = \overline V = {\cal I}/d$, where $d$ is the number of
events, since the information matrix $\cal I$ from the Cox model is $\sum V_k$.
This greatly simplifies the equations, and in fact they collapse 
to a linear regression of $g$ on the scaled Schoenfeld residuals.

This code updates that in two ways: allow per-stratum estimates of
$\overline V$ for the scaled Schoenfeld residuals, and computation of
the actual score test shown above as the test of significance.  
Both of these depend on the same underlying C code, which is essentially
a single pass through the accumulation loop of the coxph routine.
The score test is now selected by default, and it is unaffected by the
strata setting. 

<<testit>>=
# code to test out the above.  We'll remove it from this file later
vcut <- sort(unique(veteran$time, veteran$status==1))

v2 <- survSplit(Surv(time, status) ~ ., veteran, cut=vcut)
v2$gkarno <- v2$karno * log(v2$time +1)

fit1 <- coxph(Surv(time, status) ~ karno + celltype + age, veteran)
fit2 <- coxph(Surv(tstart, time, status) ~ karno + celltype + age + gkarno,
              data=v2, init=c(coef(fit1), 0), iter=0)

@   
