This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: concordance.aux
The style file: plain.bst
Database file #1: refer.bib
Warning--I didn't find a database entry for "Altman00"
You've used 9 entries,
            2118 wiz_defined-function locations,
            598 strings with 5672 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 318
> -- 125
< -- 2
+ -- 52
- -- 40
* -- 223
:= -- 515
add.period$ -- 27
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 237
format.name$ -- 40
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 260
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 101
(There was 1 warning)
