%!PS-Adobe-3.0
%%DocumentNeededResources: font Symbol
%%+ font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%DocumentMedia: letter 612 792 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 594 774
%%EndComments
%%BeginProlog
/bp  { gs 612.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } def
/gr  { grestore } def
/ep  { showpage gr gr } def
/m   { moveto } def
/l   { lineto } def
/np  { newpath } def
/cp  { closepath } def
/f   { fill } def
/o   { stroke } def
/c   { newpath 0 360 arc } def
/r   { 3 index 3 index moveto 1 index 4 -1 roll
       lineto exch 1 index lineto lineto closepath } def
/p1  { stroke } def
/p2  { gsave bg setrgbcolor fill grestore newpath } def
/p3  { gsave bg setrgbcolor fill grestore stroke } def
/t   { 6 -2 roll moveto gsave rotate
       ps mul neg 0 2 1 roll rmoveto
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } def
/rgb { setrgbcolor } def
/s   { scalefont setfont } def
/R   { /Font1 findfont } def
/B   { /Font2 findfont } def
/I   { /Font3 findfont } def
/BI  { /Font4 findfont } def
/S   { /Font5 findfont } def
1 setlinecap 1 setlinejoin
% end   .ps.prolog
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
0.0000 0.0000 0.0000 rgb
0.75 setlinewidth
[] 0 setdash
101.73 237.42 2.70 c p1
107.97 272.47 2.70 c p1
114.20 405.40 2.70 c p1
120.44 382.98 2.70 c p1
126.68 396.03 2.70 c p1
132.91 404.01 2.70 c p1
139.15 344.81 2.70 c p1
145.38 274.00 2.70 c p1
151.62 286.25 2.70 c p1
157.85 320.62 2.70 c p1
164.09 430.56 2.70 c p1
170.33 295.39 2.70 c p1
176.56 283.53 2.70 c p1
182.80 329.42 2.70 c p1
189.03 367.28 2.70 c p1
195.27 194.93 2.70 c p1
201.50 318.46 2.70 c p1
207.74 257.02 2.70 c p1
213.98 248.69 2.70 c p1
220.21 405.68 2.70 c p1
226.45 335.17 2.70 c p1
232.68 181.31 2.70 c p1
238.92 518.53 2.70 c p1
245.15 299.91 2.70 c p1
251.39 342.86 2.70 c p1
257.63 397.85 2.70 c p1
263.86 277.20 2.70 c p1
270.10 107.87 2.70 c p1
276.33 303.15 2.70 c p1
282.57 460.91 2.70 c p1
288.80 348.75 2.70 c p1
295.04 402.13 2.70 c p1
301.28 285.76 2.70 c p1
307.51 354.59 2.70 c p1
313.75 284.05 2.70 c p1
319.98 318.72 2.70 c p1
326.22 293.81 2.70 c p1
332.45 210.71 2.70 c p1
338.69 318.02 2.70 c p1
344.93 240.95 2.70 c p1
351.16 377.09 2.70 c p1
357.40 314.28 2.70 c p1
363.63 326.35 2.70 c p1
369.87 342.82 2.70 c p1
376.10 247.83 2.70 c p1
382.34 460.40 2.70 c p1
388.58 257.04 2.70 c p1
394.81 200.89 2.70 c p1
401.05 356.01 2.70 c p1
407.28 268.65 2.70 c p1
413.52 322.40 2.70 c p1
419.75 282.77 2.70 c p1
425.99 216.39 2.70 c p1
432.22 308.70 2.70 c p1
438.46 271.79 2.70 c p1
444.70 250.28 2.70 c p1
450.93 347.99 2.70 c p1
457.17 365.48 2.70 c p1
463.40 175.42 2.70 c p1
469.64 327.28 2.70 c p1
475.87 275.51 2.70 c p1
482.11 318.76 2.70 c p1
488.35 403.93 2.70 c p1
494.58 294.53 2.70 c p1
500.82 278.27 2.70 c p1
507.05 419.89 2.70 c p1
513.29 449.83 2.70 c p1
519.52 326.31 2.70 c p1
525.76 327.41 2.70 c p1
532.00 295.07 2.70 c p1
538.23 268.29 2.70 c p1
544.47 388.73 2.70 c p1
550.70 233.83 2.70 c p1
556.94 278.27 2.70 c p1
563.17 378.87 2.70 c p1
569.41 373.50 2.70 c p1
575.65 336.01 2.70 c p1
581.88 345.90 2.70 c p1
588.12 347.36 2.70 c p1
594.35 447.24 2.70 c p1
600.59 187.93 2.70 c p1
606.82 245.51 2.70 c p1
613.06 207.84 2.70 c p1
619.30 386.01 2.70 c p1
625.53 321.75 2.70 c p1
631.77 412.38 2.70 c p1
638.00 408.28 2.70 c p1
644.24 344.20 2.70 c p1
650.47 251.20 2.70 c p1
656.71 378.78 2.70 c p1
662.95 431.17 2.70 c p1
669.18 390.54 2.70 c p1
675.42 503.12 2.70 c p1
681.65 356.13 2.70 c p1
687.89 478.87 2.70 c p1
694.12 346.72 2.70 c p1
700.36 336.68 2.70 c p1
706.60 222.48 2.70 c p1
712.83 347.60 2.70 c p1
719.07 363.78 2.70 c p1
18.00 18.00 774.00 594.00 cl
0.0000 0.0000 0.0000 rgb
0.75 setlinewidth
[] 0 setdash
np
95.50 91.44 m
719.07 91.44 l
o
np
95.50 91.44 m
95.50 84.24 l
o
np
220.21 91.44 m
220.21 84.24 l
o
np
344.93 91.44 m
344.93 84.24 l
o
np
469.64 91.44 m
469.64 84.24 l
o
np
594.35 91.44 m
594.35 84.24 l
o
np
719.07 91.44 m
719.07 84.24 l
o
/ps 12 def R 12 s
95.50 65.52 (0) 0.50 0.00 0.00 t
220.21 65.52 (20) 0.50 0.00 0.00 t
344.93 65.52 (40) 0.50 0.00 0.00 t
469.64 65.52 (60) 0.50 0.00 0.00 t
594.35 65.52 (80) 0.50 0.00 0.00 t
719.07 65.52 (100) 0.50 0.00 0.00 t
np
77.04 172.09 m
77.04 511.58 l
o
np
77.04 172.09 m
69.84 172.09 l
o
np
77.04 256.96 m
69.84 256.96 l
o
np
77.04 341.83 m
69.84 341.83 l
o
np
77.04 426.71 m
69.84 426.71 l
o
np
77.04 511.58 m
69.84 511.58 l
o
59.76 172.09 (-2) 0.50 0.00 90.00 t
59.76 256.96 (-1) 0.50 0.00 90.00 t
59.76 341.83 (0) 0.50 0.00 90.00 t
59.76 426.71 (1) 0.50 0.00 90.00 t
59.76 511.58 (2) 0.50 0.00 90.00 t
np
77.04 91.44 m
743.76 91.44 l
743.76 534.96 l
77.04 534.96 l
77.04 91.44 l
o
18.00 18.00 774.00 594.00 cl
/ps 12 def R 12 s
0.0000 0.0000 0.0000 rgb
410.40 36.72 (Index) 0.50 0.00 0.00 t
30.96 313.20 (rnorm\(100\)) 0.50 0.00 90.00 t
ep
%%Trailer
%%Pages: 1
%%EOF
